
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instabill</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin: auto;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 10px;
        }
        .sidebar {
            flex: 1;
            margin-right: 20px;
        }
        .sidebar button {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            background-color: #f1f1f1;
            cursor: pointer;
        }
        .sidebar button.active {
            background-color: #d1e7fd;
        }
        .content {
            flex: 4;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .content div {
            width: 30%;
            margin: 10px;
            padding: 20px;
            text-align: center;
            border: 1px solid #000;
            border-radius: 10px;
            background-color: #d1e7fd;
        }
        .header, .footer {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .header h1, .header a {
            margin: 0;
        }
        .header a {
            text-decoration: none;
            color: #000;
            padding: 10px 20px;
            border: 1px solid #000;
            border-radius: 5px;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>INSTABILL</h1>
        <a href="{% url 'logout_page' %}">LOGOUT</a>
    </div>
    <div class="container">
        <div class="sidebar">
            <a href="{% url 'home' %}"><button class="active">HOME</button></a>
            <a href="{% url 'manage' %}"><button>MANAGE</button></a>
            <a href="{% url 'generate' %}"><button>GENERATE</button></a>
            <a href="{% url 'view' %}"><button>VIEW/PRINT</button></a>
            <a href="{% url 'entry' %}"><button>ENTRY</button></a>
        </div>
        <div class="content">
            <a href="{%url 'deleteallusers'%}">
            <div>
                <h2>DELETE ALL USERS</h2>
                <p>10</p>
            </div>
        </a>
            <div>
                <h2>NO. OF BENEFICIARY</h2>
                <p>15</p>
            </div>
            <div>
                <h2>NO. OF BENEFICIARY</h2>
                <p>15</p>
            </div>
            <div>
                <h2>NO OF ITEMS</h2>
                <p>10</p>
            </div>
            <div>
                <h2>BRANCHES</h2>
                <p>15</p>
            </div>
            <div>
                <h2>EMPLOYEE</h2>
                <p>15</p>
            </div>
        </div>
    </div>
</body>
</html>

<!-- 
<!doctype html>
<html lang="en">
<head>
    {% load static %}
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <title>HOME | InstaBill</title>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="100">

  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body">
    </div>
  </div>


  
  <nav class="site-nav dark js-site-navbar mb-5 site-navbar-target">
    <div class="container">
      <div class="site-navigation">
        <a href="{% url 'main' %}" class="logo m-0 float-left">InstaBill<span class="text-primary">.</span></a>

        <ul class="js-clone-nav d-none mt-1 d-lg-inline-block site-menu float-right">
          <li class="cta-primary"><a href="{% url 'logout_page' %}">Log Out</a></li>
        </ul>


        <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block dark d-lg-none" data-toggle="collapse" data-target="#main-navbar">
          <span></span>
        </a>

      </div>
    </div>
  </nav>
  

  
 
  <div class="untree_co-section">
    <div class="container">

      <div class="row mb-5">
        <div class="col-12 text-center" data-aos="fade-up" data-aos-delay="0">
          <h2 class="heading">Welcome , {{request.user}}</h2>
        </div>
      </div>

      <div class="row">
        
        
        <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="100">
          <div class="service horizontal d-flex">
            <div class="service-icon color-1 mb-4">
              <svg class="bi bi-app-indicator" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"/>
                <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              </svg>
            </div>
            <div class="service-contents">
              <h3>Manage</h3>
            </div> 
          </div> 
        </div>
        
        
        <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="200">
          <div class="service horizontal d-flex">
            <div class="service-icon color-2 mb-4">
              <svg class="bi bi-arrow-repeat" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2.854 7.146a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L2.5 8.207l1.646 1.647a.5.5 0 0 0 .708-.708l-2-2zm13-1a.5.5 0 0 0-.708 0L13.5 7.793l-1.646-1.647a.5.5 0 0 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0 0-.708z"/>
                <path fill-rule="evenodd" d="M8 3a4.995 4.995 0 0 0-4.192 2.273.5.5 0 0 1-.837-.546A6 6 0 0 1 14 8a.5.5 0 0 1-1.001 0 5 5 0 0 0-5-5zM2.5 7.5A.5.5 0 0 1 3 8a5 5 0 0 0 9.192 2.727.5.5 0 1 1 .837.546A6 6 0 0 1 2 8a.5.5 0 0 1 .501-.5z"/>
              </svg>
            </div> 
            <div class="service-contents">
              <h3>2. Stock Management</h3>
              <p>Efficient items stock management is crucial for maintaining optimal inventory levels and minimizing stockouts.</p>
            </div> 
          </div> 
        </div>
        
        
        <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="300">
          <div class="service horizontal d-flex">
            <div class="service-icon color-3 mb-4">
              <svg class="bi bi-briefcase" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-6h-1v6a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-6H0v6z"/>
                <path fill-rule="evenodd" d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5v2.384l-7.614 2.03a1.5 1.5 0 0 1-.772 0L0 6.884V4.5zM1.5 4a.5.5 0 0 0-.5.5v1.616l6.871 1.832a.5.5 0 0 0 .258 0L15 6.116V4.5a.5.5 0 0 0-.5-.5h-13zM5 2.5A1.5 1.5 0 0 1 6.5 1h3A1.5 1.5 0 0 1 11 2.5V3h-1v-.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5V3H5v-.5z"/>
              </svg>
            </div> 
            <div class="service-contents">
              <h3>3. Finance and Capital Management</h3>
              <p>Streamline your operations and maximize profitability with robust financial management solutions tailored to optimize budgeting, cash flow, investments, and many more.</p>  
              
            </div> 
          </div>
        </div>
        
        </div>
      </div> 

    </div>
  </div>
      <div class="row mt-5">
        <div class="col-12 text-center">
          <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by Sahil Bharadwaj</a> 
          </p>
        </div>
      </div>
    </div> 
  </div>

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <script src="{%static 'js/jquery-3.4.1.min.js'%}"></script>
  <script src="{%static 'js/jquery-migrate-3.0.1.min.js'%}"></script>
  <script src="{%static 'js/popper.min.js'%}"></script>
  <script src="{%static 'js/bootstrap.min.js'%}"></script>
  <script src="{%static 'js/owl.carousel.min.js'%}"></script>
  <script src="{%static 'js/jquery.easing.1.3.js'%}"></script>
  <script src="{%static 'js/jquery.animateNumber.min.js'%}"></script>
  <script src="{%static 'js/jquery.waypoints.min.js'%}"></script>
  <script src="{%static 'js/jquery.fancybox.min.js'%}"></script>
  <script src="{%static 'js/aos.js'%}"></script>
  
  <script src="{% static 'js/custom.js'%}"></script>
  
</body>

</html> -->
