<!DOCTYPE html>
<html lang="en">
<head>
    <title>Instabill | Manage Entry Payments</title>
    <style>
        table {
            width: 100%; /* Fix the width of the table */
            table-layout: fixed; /* Ensures that the table uses fixed layout */
            border-collapse: collapse; /* Ensures borders are merged */
        }
        th, td {
            word-wrap: break-word; /* Allows content to wrap within cells */
            padding: 8px; /* Adds some padding for readability */
            border: 2px solid black; /* Ensures all borders are visible */
        }
        th {
            background-color: #f2f2f2; /* Adds a background color to headers */
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}"><h1>INSTABILL</h1></a>
    <center><h1>Manage Payments</h1></center>
    
    <a href="{% url 'logout_page' %}">LOGOUT</a>
    <hr style="height: 5px; background-color: black; border: none;">
    <br>
    
    <table>
        <thead>
            <tr>
                <th>transaction_no</td>
                <th>name</td>
                <th>transaction_type</td>
                <th>date</td>
                <th>amount</td>
                <th>mode</td>
                <th>note</td>
                <th>Action</td>
            </tr>
        </thead>
        <tbody>

            {% for i in payment %}
            <tr>
                <td>{{ i.transaction_no }}</td>
                <td>{{ i.name }}</td>
                <td>{{ i.transaction_type }}</td>
                <td>{{ i.date }}</td>
                <td>{{ i.amount }}</td>
                <td>{{ i.mode }}</td>
                <td>{{ i.note }}</td>
                
                <td>
                    <form action="{% url 'delete_entry_payment' i.id %}" method="POST">
                        {% csrf_token %}
                        <button type="submit" onclick="return confirm('Are you sure you want to delete this payment?');">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
        
    
    {% if messages %}
    <div style="color: rgb(0, 0, 0); text-align: center;">
        {% for message in messages %}
        {{ message }}
        {% endfor %}
    </div>
    {% endif %}

    <br><br>
    
    <center><a href="{% url 'add_entry_payment' %}"><button>Add Payment</button></a></center>
</body>
</html>
